ffmpeg version N-87773-gfde3bb1-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-libzvbi --enable-version3 --disable-ffplay
  libavutil      55. 77.101 / 55. 77.101
  libavcodec     57.106.104 / 57.106.104
  libavformat    57. 82.104 / 57. 82.104
  libavdevice    57.  9.102 / 57.  9.102
  libavfilter     6.106.101 /  6.106.101
  libswscale      4.  7.103 /  4.  7.103
  libswresample   2.  8.100 /  2.  8.100
  libpostproc    54.  6.100 / 54.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 518400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1200x600, 518400 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f874c802600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f874c802600] profile High, level 3.1
[libx264 @ 0x7f874c802600] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/juansalazar/Documents/proyect/easy-party/mirada_maquina/data/20171010105818.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.82.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1200x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.106.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 12 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0146x    frame=   61 fps= 12 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.052x    frame=   67 fps= 12 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0824x    frame=   74 fps= 12 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.113x    frame=   80 fps= 12 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.134x    frame=   86 fps= 12 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.152x    frame=   92 fps= 12 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.167x    frame=   97 fps= 12 q=21.0 size=     256kB time=00:00:01.46 bitrate=1430.1kbits/s speed=0.175x    frame=  102 fps= 11 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.181x    frame=  106 fps= 11 q=21.0 size=     256kB time=00:00:01.76 bitrate=1187.2kbits/s speed=0.184x    frame=  111 fps= 11 q=21.0 size=     256kB time=00:00:01.93 bitrate=1084.9kbits/s speed=0.189x    frame=  115 fps= 11 q=21.0 size=     256kB time=00:00:02.06 bitrate=1014.9kbits/s speed=0.193x    frame=  121 fps= 11 q=21.0 size=     256kB time=00:00:02.26 bitrate= 925.4kbits/s speed= 0.2x    frame=  126 fps= 10 q=21.0 size=     256kB time=00:00:02.43 bitrate= 862.0kbits/s speed=0.202x    frame=  129 fps= 10 q=21.0 size=     256kB time=00:00:02.53 bitrate= 828.0kbits/s speed=0.201x    frame=  136 fps= 10 q=21.0 size=     256kB time=00:00:02.76 bitrate= 758.1kbits/s speed=0.211x    frame=  143 fps= 10 q=21.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=0.22x    frame=  149 fps= 11 q=21.0 size=     256kB time=00:00:03.20 bitrate= 655.5kbits/s speed=0.226x    frame=  144 fps=0.3 q=21.0 size=     512kB time=00:00:03.03 bitrate=1382.8kbits/s speed=0.00652x    frame=  144 fps=0.3 q=-1.0 Lsize=     720kB time=00:00:04.70 bitrate=1255.8kbits/s speed=0.0101x    
video:718kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.360205%
[libx264 @ 0x7fd6b3000000] frame I:1     Avg QP: 7.82  size: 47571
[libx264 @ 0x7fd6b3000000] frame P:36    Avg QP:15.63  size: 12960
[libx264 @ 0x7fd6b3000000] frame B:107   Avg QP:19.17  size:  2059
[libx264 @ 0x7fd6b3000000] consecutive B-frames:  0.7%  0.0%  2.1% 97.2%
[libx264 @ 0x7fd6b3000000] mb I  I16..4: 63.3% 19.5% 17.1%
[libx264 @ 0x7fd6b3000000] mb P  I16..4:  0.3%  1.1%  0.7%  P16..4: 12.7%  9.8%  6.8%  0.0%  0.0%    skip:68.6%
[libx264 @ 0x7fd6b3000000] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 12.9%  2.5%  0.8%  direct: 0.7%  skip:82.9%  L0:43.6% L1:46.0% BI:10.4%
[libx264 @ 0x7fd6b3000000] 8x8 transform intra:35.8% inter:58.4%
[libx264 @ 0x7fd6b3000000] coded y,uvDC,uvAC intra: 51.2% 50.2% 46.9% inter: 6.3% 6.7% 2.0%
[libx264 @ 0x7fd6b3000000] i16 v,h,dc,p: 87%  5%  3%  5%
[libx264 @ 0x7fd6b3000000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 12% 19%  5%  7% 10%  8% 11%  7%
[libx264 @ 0x7fd6b3000000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 15% 14%  4%  5%  9%  5% 10%  5%
[libx264 @ 0x7fd6b3000000] i8c dc,h,v,p: 69%  9% 14%  9%
[libx264 @ 0x7fd6b3000000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd6b3000000] ref P L0: 53.9% 10.7% 22.9% 12.5%
[libx264 @ 0x7fd6b3000000] ref B L0: 83.1% 11.8%  5.0%
[libx264 @ 0x7fd6b3000000] ref B L1: 95.5%  4.5%
[libx264 @ 0x7fd6b3000000] kb/s:1224.10
size=     768kB time=00:00:06.40 bitrate= 983.1kbits/s speed=0.273x    frame=  250 fps= 10 q=21.0 size=     768kB time=00:00:06.56 bitrate= 958.1kbits/s speed=0.273x    frame=  256 fps= 10 q=21.0 size=     768kB time=00:00:06.76 bitrate= 929.8kbits/s speed=0.275x    frame=  263 fps= 10 q=21.0 size=    1024kB time=00:00:07.00 bitrate=1198.4kbits/s speed=0.278x    frame=  270 fps= 11 q=21.0 size=    1024kB time=00:00:07.23 bitrate=1159.8kbits/s speed=0.282x    frame=  277 fps= 11 q=21.0 size=    1024kB time=00:00:07.46 bitrate=1123.5kbits/s speed=0.285x    frame=  284 fps= 11 q=21.0 size=    1024kB time=00:00:07.70 bitrate=1089.5kbits/s speed=0.288x    frame=  291 fps= 11 q=21.0 size=    1024kB time=00:00:07.93 bitrate=1057.4kbits/s speed=0.291x    frame=  298 fps= 11 q=21.0 size=    1024kB time=00:00:08.16 bitrate=1027.2kbits/s speed=0.294x    frame=  305 fps= 11 q=21.0 size=    1024kB time=00:00:08.40 bitrate= 998.7kbits/s speed=0.297x    frame=  312 fps= 11 q=21.0 size=    1024kB time=00:00:08.63 bitrate= 971.7kbits/s speed=0.299x    frame=  319 fps= 11 q=21.0 size=    1024kB time=00:00:08.86 bitrate= 946.1kbits/s speed=0.302x    frame=  327 fps= 11 q=21.0 size=    1280kB time=00:00:09.13 bitrate=1148.1kbits/s speed=0.305x    frame=  333 fps= 11 q=21.0 size=    1280kB time=00:00:09.33 bitrate=1123.5kbits/s speed=0.306x    frame=  339 fps= 11 q=21.0 size=    1280kB time=00:00:09.53 bitrate=1099.9kbits/s speed=0.307x    frame=  345 fps= 11 q=21.0 size=    1280kB time=00:00:09.73 bitrate=1077.3kbits/s speed=0.309x    frame=  351 fps= 11 q=21.0 size=    1280kB time=00:00:09.93 bitrate=1055.6kbits/s speed=0.31x    frame=  357 fps= 11 q=21.0 size=    1280kB time=00:00:10.13 bitrate=1034.8kbits/s speed=0.311x    frame=  363 fps= 11 q=21.0 size=    1280kB time=00:00:10.33 bitrate=1014.8kbits/s speed=0.312x    frame=  369 fps= 11 q=21.0 size=    1280kB time=00:00:10.53 bitrate= 995.5kbits/s speed=0.313x    frame=  374 fps= 11 q=21.0 size=    1280kB time=00:00:10.70 bitrate= 980.0kbits/s speed=0.313x    frame=  380 fps= 11 q=21.0 size=    1280kB time=00:00:10.90 bitrate= 962.0kbits/s speed=0.314x    frame=  386 fps= 11 q=21.0 size=    1280kB time=00:00:11.10 bitrate= 944.7kbits/s speed=0.314x    frame=  392 fps= 11 q=21.0 size=    1280kB time=00:00:11.30 bitrate= 928.0kbits/s speed=0.315x    frame=  398 fps= 11 q=21.0 size=    1536kB time=00:00:11.50 bitrate=1094.2kbits/s speed=0.316x    frame=  404 fps= 11 q=21.0 size=    1536kB time=00:00:11.70 bitrate=1075.5kbits/s speed=0.317x    frame=  410 fps= 11 q=21.0 size=    1536kB time=00:00:11.90 bitrate=1057.4kbits/s speed=0.318x    frame=  416 fps= 11 q=21.0 size=    1536kB time=00:00:12.10 bitrate=1039.9kbits/s speed=0.319x    frame=  420 fps= 11 q=21.0 size=    1536kB time=00:00:12.23 bitrate=1028.6kbits/s speed=0.317x    frame=  426 fps= 11 q=21.0 size=    1536kB time=00:00:12.43 bitrate=1012.1kbits/s speed=0.318x    frame=  432 fps= 11 q=21.0 size=    1536kB time=00:00:12.63 bitrate= 996.0kbits/s speed=0.319x    frame=  437 fps= 11 q=21.0 size=    1536kB time=00:00:12.80 bitrate= 983.1kbits/s speed=0.319x    frame=  443 fps= 11 q=21.0 size=    1536kB time=00:00:13.00 bitrate= 967.9kbits/s speed=0.32x    frame=  449 fps= 11 q=21.0 size=    1536kB time=00:00:13.20 bitrate= 953.3kbits/s speed=0.32x    frame=  455 fps= 11 q=21.0 size=    1536kB time=00:00:13.40 bitrate= 939.0kbits/s speed=0.321x    frame=  461 fps= 11 q=21.0 size=    1792kB time=00:00:13.60 bitrate=1079.4kbits/s speed=0.322x    frame=  467 fps= 11 q=21.0 size=    1792kB time=00:00:13.80 bitrate=1063.8kbits/s speed=0.323x    frame=  473 fps= 11 q=21.0 size=    1792kB time=00:00:14.00 bitrate=1048.6kbits/s speed=0.323x    frame=  479 fps= 11 q=21.0 size=    1792kB time=00:00:14.20 bitrate=1033.8kbits/s speed=0.324x    frame=  486 fps= 11 q=21.0 size=    1792kB time=00:00:14.43 bitrate=1017.1kbits/s speed=0.325x    frame=  491 fps= 11 q=21.0 size=    1792kB time=00:00:14.60 bitrate=1005.5kbits/s speed=0.325x    frame=  497 fps= 11 q=21.0 size=    1792kB time=00:00:14.80 bitrate= 991.9kbits/s speed=0.325x    frame=  503 fps= 11 q=21.0 size=    1792kB time=00:00:15.00 bitrate= 978.7kbits/s speed=0.326x    frame=  509 fps= 11 q=21.0 size=    1792kB time=00:00:15.20 bitrate= 965.8kbits/s speed=0.326x    frame=  514 fps= 11 q=21.0 size=    2048kB time=00:00:15.36 bitrate=1091.8kbits/s speed=0.326x    frame=  517 fps= 11 q=21.0 size=    2048kB time=00:00:15.46 bitrate=1084.8kbits/s speed=0.324x    frame=  523 fps= 11 q=21.0 size=    2048kB time=00:00:15.66 bitrate=1070.9kbits/s speed=0.325x    frame=  530 fps= 11 q=21.0 size=    2048kB time=00:00:15.90 bitrate=1055.2kbits/s speed=0.326x    frame=  536 fps= 11 q=21.0 size=    2048kB time=00:00:16.10 bitrate=1042.1kbits/s speed=0.326x    frame=  542 fps= 11 q=21.0 size=    2048kB time=00:00:16.30 bitrate=1029.3kbits/s speed=0.326x    frame=  547 fps= 11 q=21.0 size=    2048kB time=00:00:16.46 bitrate=1018.9kbits/s speed=0.326x    frame=  552 fps= 11 q=21.0 size=    2048kB time=00:00:16.63 bitrate=1008.7kbits/s speed=0.325x    frame=  558 fps= 11 q=21.0 size=    2048kB time=00:00:16.83 bitrate= 996.7kbits/s speed=0.325x    frame=  562 fps= 11 q=21.0 size=    2304kB time=00:00:16.96 bitrate=1112.5kbits/s speed=0.324x    frame=  567 fps= 11 q=21.0 size=    2304kB time=00:00:17.13 bitrate=1101.6kbits/s speed=0.324x    frame=  573 fps= 11 q=21.0 size=    2304kB time=00:00:17.33 bitrate=1088.9kbits/s speed=0.324x    frame=  575 fps= 11 q=21.0 size=    2304kB time=00:00:17.40 bitrate=1084.8kbits/s speed=0.322x    frame=  578 fps= 11 q=21.0 size=    2304kB time=00:00:17.50 bitrate=1078.6kbits/s speed=0.32x    frame=  581 fps= 11 q=21.0 size=    2304kB time=00:00:17.60 bitrate=1072.4kbits/s speed=0.319x    frame=  587 fps= 11 q=21.0 size=    2304kB time=00:00:17.80 bitrate=1060.4kbits/s speed=0.32x    frame=  593 fps= 11 q=21.0 size=    2304kB time=00:00:18.00 bitrate=1048.6kbits/s speed=0.32x    frame=  599 fps= 11 q=21.0 size=    2304kB time=00:00:18.20 bitrate=1037.1kbits/s speed=0.32x    frame=  605 fps= 11 q=21.0 size=    2304kB time=00:00:18.40 bitrate=1025.8kbits/s speed=0.321x    frame=  611 fps= 11 q=21.0 size=    2304kB time=00:00:18.60 bitrate=1014.8kbits/s speed=0.321x    frame=  613 fps= 10 q=21.0 size=    2304kB time=00:00:18.66 bitrate=1011.1kbits/s speed=0.319x    frame=  616 fps= 10 q=21.0 size=    2304kB time=00:00:18.76 bitrate=1005.8kbits/s speed=0.317x    frame=  619 fps= 10 q=21.0 size=    2304kB time=00:00:18.86 bitrate=1000.4kbits/s speed=0.316x    frame=  621 fps= 10 q=21.0 size=    2304kB time=00:00:18.93 bitrate= 996.9kbits/s speed=0.314x    frame=  624 fps= 10 q=21.0 size=    2304kB time=00:00:19.03 bitrate= 991.7kbits/s speed=0.311x    frame=  626 fps= 10 q=21.0 size=    2304kB time=00:00:19.10 bitrate= 988.2kbits/s speed=0.308x    frame=  628 fps= 10 q=21.0 size=    2304kB time=00:00:19.16 bitrate= 984.8kbits/s speed=0.304x    frame=  630 fps=9.9 q=21.0 size=    2304kB time=00:00:19.23 bitrate= 981.4kbits/s speed=0.301x    frame=  632 fps=9.8 q=21.0 size=    2560kB time=00:00:19.30 bitrate=1086.6kbits/s speed=0.298x    frame=  634 fps=9.7 q=21.0 size=    2560kB time=00:00:19.36 bitrate=1082.9kbits/s speed=0.296x    frame=  636 fps=9.6 q=21.0 size=    2560kB time=00:00:19.43 bitrate=1079.2kbits/s speed=0.293x    frame=  638 fps=9.5 q=21.0 size=    2560kB time=00:00:19.50 bitrate=1075.5kbits/s speed=0.291x    frame=  640 fps=9.4 q=21.0 size=    2560kB time=00:00:19.56 bitrate=1071.8kbits/s speed=0.289x    frame=  642 fps=9.4 q=21.0 size=    2560kB time=00:00:19.63 bitrate=1068.2kbits/s speed=0.287x    frame=  643 fps=9.3 q=21.0 size=    2560kB time=00:00:19.66 bitrate=1066.4kbits/s speed=0.285x    frame=  645 fps=9.3 q=21.0 size=    2560kB time=00:00:19.73 bitrate=1062.8kbits/s speed=0.283x    frame=  647 fps=9.2 q=21.0 size=    2560kB time=00:00:19.80 bitrate=1059.2kbits/s speed=0.281x    frame=  649 fps=9.1 q=21.0 size=    2560kB time=00:00:19.86 bitrate=1055.6kbits/s speed=0.279x    frame=  650 fps=9.0 q=21.0 size=    2560kB time=00:00:19.90 bitrate=1053.9kbits/s speed=0.277x    frame=  652 fps=9.0 q=21.0 size=    2560kB time=00:00:19.96 bitrate=1050.3kbits/s speed=0.275x    frame=  654 fps=8.9 q=21.0 size=    2560kB time=00:00:20.03 bitrate=1046.8kbits/s speed=0.273x    frame=  655 fps=8.9 q=21.0 size=    2560kB time=00:00:20.06 bitrate=1045.1kbits/s speed=0.271x    frame=  657 fps=8.8 q=21.0 size=    2560kB time=00:00:20.13 bitrate=1041.6kbits/s speed=0.27x    frame=  659 fps=8.8 q=21.0 size=    2560kB time=00:00:20.20 bitrate=1038.2kbits/s speed=0.269x    frame=  661 fps=8.7 q=21.0 size=    2560kB time=00:00:20.26 bitrate=1034.8kbits/s speed=0.267x    frame=  663 fps=8.7 q=21.0 size=    2560kB time=00:00:20.33 bitrate=1031.4kbits/s speed=0.266x    frame=  665 fps=8.6 q=21.0 size=    2560kB time=00:00:20.40 bitrate=1028.0kbits/s speed=0.265x    frame=  668 fps=8.6 q=21.0 size=    2816kB time=00:00:20.50 bitrate=1125.3kbits/s speed=0.264x    frame=  671 fps=8.6 q=21.0 size=    2816kB time=00:00:20.60 bitrate=1119.9kbits/s speed=0.263x    frame=  674 fps=8.5 q=21.0 size=    2816kB time=00:00:20.70 bitrate=1114.4kbits/s speed=0.262x    frame=  677 fps=8.5 q=21.0 size=    2816kB time=00:00:20.80 bitrate=1109.1kbits/s speed=0.261x    frame=  679 fps=8.5 q=21.0 size=    2816kB time=00:00:20.86 bitrate=1105.5kbits/s speed=0.261x    frame=  681 fps=8.4 q=21.0 size=    2816kB time=00:00:20.93 bitrate=1102.0kbits/s speed=0.259x    frame=  683 fps=8.4 q=21.0 size=    2816kB time=00:00:21.00 bitrate=1098.5kbits/s speed=0.257x    frame=  685 fps=8.3 q=21.0 size=    2816kB time=00:00:21.06 bitrate=1095.0kbits/s speed=0.256x    frame=  687 fps=8.3 q=21.0 size=    2816kB time=00:00:21.13 bitrate=1091.6kbits/s speed=0.255x    frame=  689 fps=8.2 q=21.0 size=    2816kB time=00:00:21.20 bitrate=1088.2kbits/s speed=0.254x    frame=  691 fps=8.2 q=21.0 size=    2816kB time=00:00:21.26 bitrate=1084.7kbits/s speed=0.252x    frame=  693 fps=8.2 q=21.0 size=    2816kB time=00:00:21.33 bitrate=1081.4kbits/s speed=0.252x    frame=  695 fps=8.1 q=21.0 size=    2816kB time=00:00:21.40 bitrate=1078.0kbits/s speed=0.25x    frame=  697 fps=8.1 q=21.0 size=    2816kB time=00:00:21.46 bitrate=1074.6kbits/s speed=0.249x    frame=  699 fps=8.0 q=21.0 size=    2816kB time=00:00:21.53 bitrate=1071.3kbits/s speed=0.247x    frame=  701 fps=8.0 q=21.0 size=    2816kB time=00:00:21.60 bitrate=1068.0kbits/s speed=0.246x    frame=  703 fps=7.9 q=21.0 size=    2816kB time=00:00:21.66 bitrate=1064.7kbits/s speed=0.244x    frame=  705 fps=7.9 q=21.0 size=    2816kB time=00:00:21.73 bitrate=1061.5kbits/s speed=0.243x    frame=  707 fps=7.8 q=21.0 size=    2816kB time=00:00:21.80 bitrate=1058.2kbits/s speed=0.24x    frame=  709 fps=7.8 q=21.0 size=    2816kB time=00:00:21.86 bitrate=1055.0kbits/s speed=0.239x    frame=  711 fps=7.7 q=21.0 size=    2816kB time=00:00:21.93 bitrate=1051.8kbits/s speed=0.239x    frame=  714 fps=7.7 q=21.0 size=    2816kB time=00:00:22.03 bitrate=1047.0kbits/s speed=0.238x    frame=  717 fps=7.7 q=21.0 size=    2816kB time=00:00:22.13 bitrate=1042.3kbits/s speed=0.237x    frame=  720 fps=7.6 q=21.0 size=    3072kB time=00:00:22.23 bitrate=1131.9kbits/s speed=0.236x    frame=  723 fps=7.6 q=21.0 size=    3072kB time=00:00:22.33 bitrate=1126.8kbits/s speed=0.236x    frame=  725 fps=7.6 q=21.0 size=    3072kB time=00:00:22.40 bitrate=1123.5kbits/s speed=0.235x    frame=  727 fps=7.6 q=21.0 size=    3072kB time=00:00:22.46 bitrate=1120.2kbits/s speed=0.234x    frame=  729 fps=7.6 q=21.0 size=    3072kB time=00:00:22.53 bitrate=1116.8kbits/s speed=0.234x    frame=  731 fps=7.5 q=21.0 size=    3072kB time=00:00:22.60 bitrate=1113.5kbits/s speed=0.233x    frame=  733 fps=7.5 q=21.0 size=    3072kB time=00:00:22.66 bitrate=1110.3kbits/s speed=0.232x    frame=  736 fps=7.5 q=21.0 size=    3072kB time=00:00:22.76 bitrate=1105.4kbits/s speed=0.231x    frame=  738 fps=7.5 q=21.0 size=    3072kB time=00:00:22.83 bitrate=1102.2kbits/s speed=0.231x    frame=  741 fps=7.4 q=21.0 size=    3072kB time=00:00:22.93 bitrate=1097.4kbits/s speed=0.23x    frame=  744 fps=7.4 q=21.0 size=    3072kB time=00:00:23.03 bitrate=1092.6kbits/s speed=0.229x    frame=  746 fps=7.4 q=21.0 size=    3072kB time=00:00:23.10 bitrate=1089.4kbits/s speed=0.229x    frame=  749 fps=7.4 q=21.0 size=    3072kB time=00:00:23.20 bitrate=1084.7kbits/s speed=0.228x    frame=  752 fps=7.3 q=21.0 size=    3072kB time=00:00:23.30 bitrate=1080.1kbits/s speed=0.227x    frame=  754 fps=7.3 q=21.0 size=    3072kB time=00:00:23.36 bitrate=1077.0kbits/s speed=0.227x    frame=  756 fps=7.3 q=21.0 size=    3072kB time=00:00:23.43 bitrate=1073.9kbits/s speed=0.226x    frame=  759 fps=7.3 q=21.0 size=    3072kB time=00:00:23.53 bitrate=1069.4kbits/s speed=0.226x    frame=  761 fps=7.3 q=21.0 size=    3072kB time=00:00:23.60 bitrate=1066.4kbits/s speed=0.225x    frame=  764 fps=7.3 q=21.0 size=    3072kB time=00:00:23.70 bitrate=1061.9kbits/s speed=0.225x    frame=  767 fps=7.2 q=21.0 size=    3072kB time=00:00:23.80 bitrate=1057.4kbits/s speed=0.225x    frame=  770 fps=7.2 q=21.0 size=    3072kB time=00:00:23.90 bitrate=1053.0kbits/s speed=0.225x    frame=  773 fps=7.2 q=21.0 size=    3072kB time=00:00:24.00 bitrate=1048.6kbits/s speed=0.224x    frame=  776 fps=7.2 q=21.0 size=    3072kB time=00:00:24.10 bitrate=1044.2kbits/s speed=0.224x    frame=  778 fps=7.2 q=21.0 size=    3072kB time=00:00:24.16 bitrate=1041.4kbits/s speed=0.223x    frame=  780 fps=7.2 q=21.0 size=    3328kB time=00:00:24.23 bitrate=1125.0kbits/s speed=0.223x    frame=  782 fps=7.1 q=21.0 size=    3328kB time=00:00:24.30 bitrate=1121.9kbits/s speed=0.222x    frame=  784 fps=7.1 q=21.0 size=    3328kB time=00:00:24.36 bitrate=1118.9kbits/s speed=0.221x    frame=  786 fps=7.1 q=21.0 size=    3328kB time=00:00:24.43 bitrate=1115.8kbits/s speed=0.221x    frame=  788 fps=7.1 q=21.0 size=    3328kB time=00:00:24.50 bitrate=1112.8kbits/s speed=0.22x    frame=  790 fps=7.0 q=21.0 size=    3328kB time=00:00:24.56 bitrate=1109.8kbits/s speed=0.219x    frame=  792 fps=7.0 q=21.0 size=    3328kB time=00:00:24.63 bitrate=1106.8kbits/s speed=0.218x    frame=  795 fps=7.0 q=21.0 size=    3328kB time=00:00:24.73 bitrate=1102.3kbits/s speed=0.218x    frame=  798 fps=7.0 q=21.0 size=    3328kB time=00:00:24.83 bitrate=1097.9kbits/s speed=0.218x    frame=  800 fps=7.0 q=21.0 size=    3328kB time=00:00:24.90 bitrate=1094.9kbits/s speed=0.217x    frame=  802 fps=7.0 q=21.0 size=    3328kB time=00:00:24.96 bitrate=1092.0kbits/s speed=0.217x    frame=  805 fps=7.0 q=21.0 size=    3328kB time=00:00:25.06 bitrate=1087.6kbits/s speed=0.216x    frame=  808 fps=6.9 q=21.0 size=    3328kB time=00:00:25.16 bitrate=1083.3kbits/s speed=0.216x    frame=  811 fps=6.9 q=21.0 size=    3328kB time=00:00:25.26 bitrate=1079.0kbits/s speed=0.216x    frame=  813 fps=6.9 q=21.0 size=    3328kB time=00:00:25.33 bitrate=1076.2kbits/s speed=0.215x    frame=  815 fps=6.9 q=21.0 size=    3328kB time=00:00:25.40 bitrate=1073.4kbits/s speed=0.215x    frame=  818 fps=6.9 q=21.0 size=    3328kB time=00:00:25.50 bitrate=1069.1kbits/s speed=0.214x    frame=  820 fps=6.8 q=21.0 size=    3328kB time=00:00:25.56 bitrate=1066.4kbits/s speed=0.213x    frame=  822 fps=6.8 q=21.0 size=    3328kB time=00:00:25.63 bitrate=1063.6kbits/s speed=0.213x    frame=  824 fps=6.8 q=21.0 size=    3328kB time=00:00:25.70 bitrate=1060.8kbits/s speed=0.212x    frame=  826 fps=6.8 q=21.0 size=    3328kB time=00:00:25.76 bitrate=1058.1kbits/s speed=0.212x    frame=  828 fps=6.8 q=21.0 size=    3328kB time=00:00:25.83 bitrate=1055.4kbits/s speed=0.211x    frame=  830 fps=6.8 q=21.0 size=    3328kB time=00:00:25.90 bitrate=1052.6kbits/s speed=0.211x    frame=  832 fps=6.7 q=21.0 size=    3328kB time=00:00:25.96 bitrate=1049.9kbits/s speed=0.21x    frame=  834 fps=6.7 q=21.0 size=    3584kB time=00:00:26.03 bitrate=1127.8kbits/s speed=0.21x    frame=  837 fps=6.7 q=21.0 size=    3584kB time=00:00:26.13 bitrate=1123.5kbits/s speed=0.209x    frame=  840 fps=6.7 q=21.0 size=    3584kB time=00:00:26.23 bitrate=1119.2kbits/s speed=0.209x    frame=  843 fps=6.7 q=21.0 size=    3584kB time=00:00:26.33 bitrate=1115.0kbits/s speed=0.208x    frame=  844 fps=6.6 q=21.0 size=    3584kB time=00:00:26.36 bitrate=1113.5kbits/s speed=0.208x    frame=  846 fps=6.6 q=21.0 size=    3584kB time=00:00:26.43 bitrate=1110.7kbits/s speed=0.207x    frame=  848 fps=6.6 q=21.0 size=    3584kB time=00:00:26.50 bitrate=1107.9kbits/s speed=0.207x    frame=  850 fps=6.6 q=21.0 size=    3584kB time=00:00:26.56 bitrate=1105.2kbits/s speed=0.207x    frame=  852 fps=6.6 q=21.0 size=    3584kB time=00:00:26.63 bitrate=1102.4kbits/s speed=0.206x    frame=  855 fps=6.6 q=21.0 size=    3584kB time=00:00:26.73 bitrate=1098.3kbits/s speed=0.205x    frame=  857 fps=6.6 q=21.0 size=    3584kB time=00:00:26.80 bitrate=1095.5kbits/s speed=0.205x    frame=  860 fps=6.5 q=21.0 size=    3584kB time=00:00:26.90 bitrate=1091.5kbits/s speed=0.204x    frame=  863 fps=6.5 q=21.0 size=    3584kB time=00:00:27.00 bitrate=1087.4kbits/s speed=0.204x    frame=  865 fps=6.5 q=21.0 size=    3584kB time=00:00:27.06 bitrate=1084.7kbits/s speed=0.204x    frame=  868 fps=6.5 q=21.0 size=    3584kB time=00:00:27.16 bitrate=1080.8kbits/s speed=0.204x    frame=  871 fps=6.5 q=21.0 size=    3584kB time=00:00:27.26 bitrate=1076.8kbits/s speed=0.203x    frame=  874 fps=6.5 q=21.0 size=    3584kB time=00:00:27.36 bitrate=1072.9kbits/s speed=0.203x    frame=  877 fps=6.5 q=21.0 size=    3584kB time=00:00:27.46 bitrate=1068.9kbits/s speed=0.203x    frame=  880 fps=6.5 q=21.0 size=    3584kB time=00:00:27.56 bitrate=1065.1kbits/s speed=0.203x    frame=  883 fps=6.5 q=21.0 size=    3584kB time=00:00:27.66 bitrate=1061.2kbits/s speed=0.203x    frame=  886 fps=6.4 q=21.0 size=    3584kB time=00:00:27.76 bitrate=1057.4kbits/s speed=0.202x    frame=  888 fps=6.4 q=21.0 size=    3584kB time=00:00:27.83 bitrate=1054.9kbits/s speed=0.202x    frame=  890 fps=6.4 q=21.0 size=    3584kB time=00:00:27.90 bitrate=1052.3kbits/s speed=0.201x    frame=  893 fps=6.4 q=21.0 size=    3584kB time=00:00:28.00 bitrate=1048.6kbits/s speed=0.201x    frame=  895 fps=6.4 q=21.0 size=    3584kB time=00:00:28.06 bitrate=1046.1kbits/s speed=0.201x    frame=  897 fps=6.4 q=21.0 size=    3584kB time=00:00:28.13 bitrate=1043.6kbits/s speed= 0.2x    frame=  900 fps=6.4 q=21.0 size=    3584kB time=00:00:28.23 bitrate=1039.9kbits/s speed= 0.2x    frame=  902 fps=6.4 q=21.0 size=    3584kB time=00:00:28.30 bitrate=1037.5kbits/s speed= 0.2x    frame=  904 fps=6.4 q=21.0 size=    3584kB time=00:00:28.36 bitrate=1035.0kbits/s speed=0.199x    frame=  907 fps=6.3 q=21.0 size=    3584kB time=00:00:28.46 bitrate=1031.4kbits/s speed=0.199x    frame=  909 fps=6.3 q=21.0 size=    3840kB time=00:00:28.53 bitrate=1102.5kbits/s speed=0.199x    frame=  912 fps=6.3 q=21.0 size=    3840kB time=00:00:28.63 bitrate=1098.6kbits/s speed=0.199x    frame=  915 fps=6.3 q=21.0 size=    3840kB time=00:00:28.73 bitrate=1094.8kbits/s speed=0.199x    frame=  918 fps=6.3 q=21.0 size=    3840kB time=00:00:28.83 bitrate=1091.0kbits/s speed=0.198x    frame=  921 fps=6.3 q=21.0 size=    3840kB time=00:00:28.93 bitrate=1087.2kbits/s speed=0.198x    frame=  924 fps=6.3 q=21.0 size=    3840kB time=00:00:29.03 bitrate=1083.5kbits/s speed=0.198x    frame=  927 fps=6.3 q=21.0 size=    3840kB time=00:00:29.13 bitrate=1079.8kbits/s speed=0.198x    frame=  930 fps=6.3 q=21.0 size=    3840kB time=00:00:29.23 bitrate=1076.1kbits/s speed=0.198x    frame=  932 fps=6.3 q=21.0 size=    3840kB time=00:00:29.30 bitrate=1073.6kbits/s speed=0.197x    frame=  934 fps=6.3 q=21.0 size=    3840kB time=00:00:29.36 bitrate=1071.2kbits/s speed=0.197x    frame=  936 fps=6.3 q=21.0 size=    3840kB time=00:00:29.43 bitrate=1068.8kbits/s speed=0.197x    frame=  938 fps=6.3 q=21.0 size=    3840kB time=00:00:29.50 bitrate=1066.4kbits/s speed=0.197x    frame=  940 fps=6.2 q=21.0 size=    3840kB time=00:00:29.56 bitrate=1064.0kbits/s speed=0.196x    frame=  943 fps=6.2 q=21.0 size=    3840kB time=00:00:29.66 bitrate=1060.4kbits/s speed=0.196x    frame=  947 fps=6.2 q=21.0 size=    3840kB time=00:00:29.80 bitrate=1055.6kbits/s speed=0.196x    frame=  950 fps=6.2 q=21.0 size=    3840kB time=00:00:29.90 bitrate=1052.1kbits/s speed=0.196x    frame=  952 fps=6.2 q=21.0 size=    3840kB time=00:00:29.96 bitrate=1049.8kbits/s speed=0.195x    frame=  954 fps=6.2 q=21.0 size=    3840kB time=00:00:30.03 bitrate=1047.4kbits/s speed=0.195x    frame=  956 fps=6.2 q=21.0 size=    3840kB time=00:00:30.10 bitrate=1045.1kbits/s speed=0.194x    frame=  959 fps=6.2 q=21.0 size=    3840kB time=00:00:30.20 bitrate=1041.6kbits/s speed=0.194x    frame=  962 fps=6.2 q=21.0 size=    3840kB time=00:00:30.30 bitrate=1038.2kbits/s speed=0.194x    frame=  965 fps=6.2 q=21.0 size=    4096kB time=00:00:30.40 bitrate=1103.8kbits/s speed=0.194x    frame=  967 fps=6.2 q=21.0 size=    4096kB time=00:00:30.46 bitrate=1101.4kbits/s speed=0.194x    frame=  969 fps=6.1 q=21.0 size=    4096kB time=00:00:30.53 bitrate=1099.0kbits/s speed=0.194x    frame=  971 fps=6.1 q=21.0 size=    4096kB time=00:00:30.60 bitrate=1096.6kbits/s speed=0.193x    frame=  973 fps=6.1 q=21.0 size=    4096kB time=00:00:30.66 bitrate=1094.2kbits/s speed=0.193x    frame=  976 fps=6.1 q=21.0 size=    4096kB time=00:00:30.76 bitrate=1090.6kbits/s speed=0.193x    frame=  979 fps=6.1 q=21.0 size=    4096kB time=00:00:30.86 bitrate=1087.1kbits/s speed=0.193x    frame=  982 fps=6.1 q=21.0 size=    4096kB time=00:00:30.96 bitrate=1083.6kbits/s speed=0.192x    frame=  985 fps=6.1 q=21.0 size=    4096kB time=00:00:31.06 bitrate=1080.1kbits/s speed=0.192x    frame=  988 fps=6.1 q=21.0 size=    4096kB time=00:00:31.16 bitrate=1076.6kbits/s speed=0.192x    frame=  991 fps=6.1 q=21.0 size=    4096kB time=00:00:31.26 bitrate=1073.2kbits/s speed=0.192x    frame=  994 fps=6.1 q=21.0 size=    4096kB time=00:00:31.36 bitrate=1069.8kbits/s speed=0.192x    frame=  997 fps=6.1 q=21.0 size=    4096kB time=00:00:31.46 bitrate=1066.4kbits/s speed=0.192x    frame=  999 fps=6.1 q=21.0 size=    4096kB time=00:00:31.53 bitrate=1064.1kbits/s speed=0.191x    frame= 1002 fps=6.0 q=21.0 size=    4096kB time=00:00:31.63 bitrate=1060.7kbits/s speed=0.191x    frame= 1004 fps=6.0 q=21.0 size=    4096kB time=00:00:31.70 bitrate=1058.5kbits/s speed=0.19x    frame= 1006 fps=6.0 q=21.0 size=    4096kB time=00:00:31.76 bitrate=1056.3kbits/s speed=0.19x    frame= 1008 fps=6.0 q=21.0 size=    4096kB time=00:00:31.83 bitrate=1054.1kbits/s speed=0.189x    frame= 1010 fps=6.0 q=21.0 size=    4096kB time=00:00:31.90 bitrate=1051.9kbits/s speed=0.189x    frame= 1012 fps=6.0 q=21.0 size=    4096kB time=00:00:31.96 bitrate=1049.7kbits/s speed=0.189x    frame= 1015 fps=6.0 q=21.0 size=    4096kB time=00:00:32.06 bitrate=1046.4kbits/s speed=0.189x    frame= 1017 fps=6.0 q=21.0 size=    4096kB time=00:00:32.13 bitrate=1044.2kbits/s speed=0.189x    frame= 1020 fps=6.0 q=21.0 size=    4096kB time=00:00:32.23 bitrate=1041.0kbits/s speed=0.188x    frame= 1023 fps=6.0 q=21.0 size=    4096kB time=00:00:32.33 bitrate=1037.8kbits/s speed=0.188x    frame= 1027 fps=6.0 q=21.0 size=    4096kB time=00:00:32.46 bitrate=1033.5kbits/s speed=0.188x    frame= 1031 fps=6.0 q=21.0 size=    4096kB time=00:00:32.60 bitrate=1029.3kbits/s speed=0.189x    frame= 1035 fps=6.0 q=21.0 size=    4096kB time=00:00:32.73 bitrate=1025.1kbits/s speed=0.189x    frame= 1039 fps=6.0 q=21.0 size=    4096kB time=00:00:32.86 bitrate=1020.9kbits/s speed=0.189x    frame= 1043 fps=6.0 q=21.0 size=    4352kB time=00:00:33.00 bitrate=1080.4kbits/s speed=0.189x    frame= 1047 fps=6.0 q=21.0 size=    4352kB time=00:00:33.13 bitrate=1076.0kbits/s speed=0.189x    frame= 1051 fps=6.0 q=21.0 size=    4352kB time=00:00:33.26 bitrate=1071.7kbits/s speed=0.189x    frame= 1055 fps=6.0 q=21.0 size=    4352kB time=00:00:33.40 bitrate=1067.4kbits/s speed=0.189x    frame= 1059 fps=6.0 q=21.0 size=    4352kB time=00:00:33.53 bitrate=1063.2kbits/s speed=0.189x    frame= 1063 fps=6.0 q=21.0 size=    4352kB time=00:00:33.66 bitrate=1059.0kbits/s speed=0.189x    frame= 1066 fps=6.0 q=21.0 size=    4352kB time=00:00:33.76 bitrate=1055.8kbits/s speed=0.189x    frame= 1069 fps=6.0 q=21.0 size=    4352kB time=00:00:33.86 bitrate=1052.7kbits/s speed=0.189x    frame= 1073 fps=6.0 q=21.0 size=    4352kB time=00:00:34.00 bitrate=1048.6kbits/s speed=0.189x    frame= 1077 fps=6.0 q=21.0 size=    4352kB time=00:00:34.13 bitrate=1044.5kbits/s speed=0.189x    frame= 1080 fps=6.0 q=21.0 size=    4352kB time=00:00:34.23 bitrate=1041.4kbits/s speed=0.189x    frame= 1083 fps=6.0 q=21.0 size=    4352kB time=00:00:34.33 bitrate=1038.4kbits/s speed=0.189x    frame= 1086 fps=6.0 q=21.0 size=    4352kB time=00:00:34.43 bitrate=1035.4kbits/s speed=0.189x    frame= 1089 fps=6.0 q=21.0 size=    4608kB time=00:00:34.53 bitrate=1093.1kbits/s speed=0.189x    frame= 1092 fps=6.0 q=21.0 size=    4608kB time=00:00:34.63 bitrate=1090.0kbits/s speed=0.189x    frame= 1095 fps=6.0 q=21.0 size=    4608kB time=00:00:34.73 bitrate=1086.8kbits/s speed=0.189x    frame= 1098 fps=6.0 q=21.0 size=    4608kB time=00:00:34.83 bitrate=1083.7kbits/s speed=0.189x    frame= 1099 fps=6.0 q=21.0 size=    4608kB time=00:00:34.86 bitrate=1082.7kbits/s speed=0.189x    frame= 1102 fps=6.0 q=21.0 size=    4608kB time=00:00:34.96 bitrate=1079.6kbits/s speed=0.189x    frame= 1105 fps=6.0 q=21.0 size=    4608kB time=00:00:35.06 bitrate=1076.5kbits/s speed=0.189x    frame= 1109 fps=6.0 q=21.0 size=    4608kB time=00:00:35.20 bitrate=1072.4kbits/s speed=0.189x    frame= 1114 fps=6.0 q=21.0 size=    4608kB time=00:00:35.36 bitrate=1067.4kbits/s speed=0.189x    frame= 1118 fps=6.0 q=21.0 size=    4608kB time=00:00:35.50 bitrate=1063.4kbits/s speed=0.19x    frame= 1122 fps=6.0 q=21.0 size=    4608kB time=00:00:35.63 bitrate=1059.4kbits/s speed=0.19x    frame= 1127 fps=6.0 q=21.0 size=    4608kB time=00:00:35.80 bitrate=1054.4kbits/s speed=0.19x    frame= 1131 fps=6.0 q=21.0 size=    4608kB time=00:00:35.93 bitrate=1050.5kbits/s speed=0.19x    frame= 1135 fps=6.0 q=21.0 size=    4608kB time=00:00:36.06 bitrate=1046.6kbits/s speed=0.19x    frame= 1139 fps=6.0 q=21.0 size=    4608kB time=00:00:36.20 bitrate=1042.8kbits/s speed=0.191x    frame= 1143 fps=6.0 q=21.0 size=    4608kB time=00:00:36.33 bitrate=1039.0kbits/s speed=0.191x    frame= 1147 fps=6.0 q=21.0 size=    4864kB time=00:00:36.46 bitrate=1092.7kbits/s speed=0.191x    frame= 1151 fps=6.0 q=21.0 size=    4864kB time=00:00:36.60 bitrate=1088.7kbits/s speed=0.191x    frame= 1155 fps=6.0 q=21.0 size=    4864kB time=00:00:36.73 bitrate=1084.7kbits/s speed=0.191x    frame= 1159 fps=6.0 q=21.0 size=    4864kB time=00:00:36.86 bitrate=1080.8kbits/s speed=0.191x    frame= 1163 fps=6.0 q=21.0 size=    4864kB time=00:00:37.00 bitrate=1076.9kbits/s speed=0.191x    frame= 1165 fps=6.0 q=21.0 size=    5120kB time=00:00:37.06 bitrate=1131.6kbits/s speed=0.191x    frame= 1168 fps=6.0 q=21.0 size=    5120kB time=00:00:37.16 bitrate=1128.5kbits/s speed=0.191x    frame= 1171 fps=6.0 q=21.0 size=    5120kB time=00:00:37.26 bitrate=1125.5kbits/s speed=0.191x    frame= 1174 fps=6.0 q=21.0 size=    5120kB time=00:00:37.36 bitrate=1122.5kbits/s speed=0.191x    frame= 1177 fps=6.0 q=21.0 size=    5120kB time=00:00:37.46 bitrate=1119.5kbits/s speed=0.191x    frame= 1180 fps=6.0 q=21.0 size=    5120kB time=00:00:37.56 bitrate=1116.5kbits/s speed=0.191x    frame= 1183 fps=6.0 q=21.0 size=    5376kB time=00:00:37.66 bitrate=1169.2kbits/s speed=0.191x    frame= 1186 fps=6.0 q=21.0 size=    5376kB time=00:00:37.76 bitrate=1166.1kbits/s speed=0.191x    frame= 1189 fps=6.0 q=21.0 size=    5376kB time=00:00:37.86 bitrate=1163.0kbits/s speed=0.191x    frame= 1192 fps=6.0 q=21.0 size=    5376kB time=00:00:37.96 bitrate=1160.0kbits/s speed=0.191x    frame= 1195 fps=6.0 q=21.0 size=    5376kB time=00:00:38.06 bitrate=1156.9kbits/s speed=0.191x    frame= 1198 fps=6.0 q=21.0 size=    5376kB time=00:00:38.16 bitrate=1153.9kbits/s speed=0.19x    frame= 1200 fps=6.0 q=21.0 size=    5376kB time=00:00:38.23 bitrate=1151.9kbits/s speed=0.19x    frame= 1202 fps=6.0 q=21.0 size=    5376kB time=00:00:38.30 bitrate=1149.9kbits/s speed=0.19x    frame= 1205 fps=6.0 q=21.0 size=    5632kB time=00:00:38.40 bitrate=1201.5kbits/s speed=0.19x    frame= 1208 fps=5.9 q=21.0 size=    5632kB time=00:00:38.50 bitrate=1198.4kbits/s speed=0.189x    frame= 1211 fps=5.9 q=21.0 size=    5632kB time=00:00:38.60 bitrate=1195.3kbits/s speed=0.189x    frame= 1213 fps=5.9 q=21.0 size=    5632kB time=00:00:38.66 bitrate=1193.2kbits/s speed=0.189x    frame= 1215 fps=5.9 q=21.0 size=    5632kB time=00:00:38.73 bitrate=1191.2kbits/s speed=0.189x    frame= 1217 fps=5.9 q=21.0 size=    5632kB time=00:00:38.80 bitrate=1189.1kbits/s speed=0.188x    frame= 1219 fps=5.9 q=21.0 size=    5632kB time=00:00:38.86 bitrate=1187.1kbits/s speed=0.188x    frame= 1222 fps=5.9 q=21.0 size=    5888kB time=00:00:38.96 bitrate=1237.8kbits/s speed=0.188x    frame= 1226 fps=5.9 q=21.0 size=    5888kB time=00:00:39.10 bitrate=1233.6kbits/s speed=0.188x    frame= 1228 fps=5.9 q=21.0 size=    5888kB time=00:00:39.16 bitrate=1231.5kbits/s speed=0.188x    frame= 1230 fps=5.9 q=21.0 size=    5888kB time=00:00:39.23 bitrate=1229.4kbits/s speed=0.187x    frame= 1232 fps=5.9 q=21.0 size=    5888kB time=00:00:39.30 bitrate=1227.3kbits/s speed=0.187x    frame= 1234 fps=5.9 q=21.0 size=    5888kB time=00:00:39.36 bitrate=1225.3kbits/s speed=0.187x    frame= 1235 fps=5.8 q=21.0 size=    5888kB time=00:00:39.40 bitrate=1224.2kbits/s speed=0.186x    frame= 1237 fps=5.8 q=21.0 size=    6144kB time=00:00:39.46 bitrate=1275.3kbits/s speed=0.186x    frame= 1239 fps=5.8 q=21.0 size=    6144kB time=00:00:39.53 bitrate=1273.2kbits/s speed=0.186x    frame= 1241 fps=5.8 q=21.0 size=    6144kB time=00:00:39.60 bitrate=1271.0kbits/s speed=0.185x    frame= 1244 fps=5.8 q=21.0 size=    6144kB time=00:00:39.70 bitrate=1267.8kbits/s speed=0.185x    frame= 1246 fps=5.8 q=21.0 size=    6144kB time=00:00:39.76 bitrate=1265.7kbits/s speed=0.185x    frame= 1248 fps=5.8 q=21.0 size=    6144kB time=00:00:39.83 bitrate=1263.6kbits/s speed=0.185x    frame= 1251 fps=5.8 q=21.0 size=    6144kB time=00:00:39.93 bitrate=1260.4kbits/s speed=0.185x    frame= 1254 fps=5.8 q=21.0 size=    6400kB time=00:00:40.03 bitrate=1309.6kbits/s speed=0.185x    frame= 1257 fps=5.8 q=21.0 size=    6400kB time=00:00:40.13 bitrate=1306.4kbits/s speed=0.185x    frame= 1260 fps=5.8 q=21.0 size=    6400kB time=00:00:40.23 bitrate=1303.1kbits/s speed=0.184x    frame= 1263 fps=5.8 q=21.0 size=    6400kB time=00:00:40.33 bitrate=1299.9kbits/s speed=0.185x    frame= 1266 fps=5.8 q=21.0 size=    6400kB time=00:00:40.43 bitrate=1296.7kbits/s speed=0.184x    frame= 1270 fps=5.8 q=21.0 size=    6400kB time=00:00:40.56 bitrate=1292.4kbits/s speed=0.184x    frame= 1273 fps=5.8 q=21.0 size=    6400kB time=00:00:40.66 bitrate=1289.2kbits/s speed=0.184x    frame= 1276 fps=5.8 q=21.0 size=    6400kB time=00:00:40.76 bitrate=1286.1kbits/s speed=0.184x    frame= 1278 fps=5.8 q=21.0 size=    6400kB time=00:00:40.83 bitrate=1284.0kbits/s speed=0.184x    frame= 1280 fps=5.8 q=21.0 size=    6400kB time=00:00:40.90 bitrate=1281.9kbits/s speed=0.184x    frame= 1282 fps=5.8 q=21.0 size=    6656kB time=00:00:40.96 bitrate=1331.0kbits/s speed=0.184x    frame= 1284 fps=5.7 q=21.0 size=    6656kB time=00:00:41.03 bitrate=1328.8kbits/s speed=0.184x    frame= 1286 fps=5.7 q=21.0 size=    6656kB time=00:00:41.10 bitrate=1326.7kbits/s speed=0.183x    frame= 1288 fps=5.7 q=21.0 size=    6656kB time=00:00:41.16 bitrate=1324.5kbits/s speed=0.183x    frame= 1290 fps=5.7 q=21.0 size=    6656kB time=00:00:41.23 bitrate=1322.4kbits/s speed=0.183x    frame= 1293 fps=5.7 q=21.0 size=    6656kB time=00:00:41.33 bitrate=1319.2kbits/s speed=0.183x    frame= 1296 fps=5.7 q=18.0 size=    6656kB time=00:00:41.43 bitrate=1316.0kbits/s speed=0.183x    frame= 1298 fps=5.7 q=21.0 size=    6656kB time=00:00:41.50 bitrate=1313.9kbits/s speed=0.182x    frame= 1301 fps=5.7 q=21.0 size=    6656kB time=00:00:41.60 bitrate=1310.7kbits/s speed=0.182x    frame= 1303 fps=5.7 q=21.0 size=    6912kB time=00:00:41.66 bitrate=1359.0kbits/s speed=0.182x    frame= 1305 fps=5.7 q=21.0 size=    6912kB time=00:00:41.73 bitrate=1356.8kbits/s speed=0.182x    frame= 1307 fps=5.7 q=21.0 size=    6912kB time=00:00:41.80 bitrate=1354.6kbits/s speed=0.182x    frame= 1309 fps=5.7 q=21.0 size=    6912kB time=00:00:41.86 bitrate=1352.5kbits/s speed=0.181x    frame= 1311 fps=5.7 q=21.0 size=    6912kB time=00:00:41.93 bitrate=1350.3kbits/s speed=0.181x    frame= 1313 fps=5.7 q=21.0 size=    6912kB time=00:00:42.00 bitrate=1348.2kbits/s speed=0.181x    frame= 1314 fps=5.6 q=21.0 size=    6912kB time=00:00:42.03 bitrate=1347.1kbits/s speed=0.18x    frame= 1316 fps=5.6 q=21.0 size=    6912kB time=00:00:42.10 bitrate=1345.0kbits/s speed=0.18x    frame= 1317 fps=5.6 q=21.0 size=    6912kB time=00:00:42.13 bitrate=1343.9kbits/s speed=0.179x    frame= 1318 fps=5.6 q=21.0 size=    6912kB time=00:00:42.16 bitrate=1342.8kbits/s speed=0.179x    frame= 1319 fps=5.6 q=21.0 size=    6912kB time=00:00:42.20 bitrate=1341.8kbits/s speed=0.179x    frame= 1320 fps=5.6 q=21.0 size=    6912kB time=00:00:42.23 bitrate=1340.7kbits/s speed=0.179x    frame= 1322 fps=5.6 q=21.0 size=    6912kB time=00:00:42.30 bitrate=1338.6kbits/s speed=0.178x    frame= 1324 fps=5.6 q=21.0 size=    6912kB time=00:00:42.36 bitrate=1336.5kbits/s speed=0.178x    frame= 1327 fps=5.6 q=21.0 size=    6912kB time=00:00:42.46 bitrate=1333.4kbits/s speed=0.178x    frame= 1329 fps=5.6 q=21.0 size=    6912kB time=00:00:42.53 bitrate=1331.3kbits/s speed=0.178x    frame= 1331 fps=5.6 q=21.0 size=    6912kB time=00:00:42.60 bitrate=1329.2kbits/s speed=0.178x    frame= 1333 fps=5.5 q=21.0 size=    7168kB time=00:00:42.66 bitrate=1376.3kbits/s speed=0.177x    frame= 1335 fps=5.5 q=21.0 size=    7168kB time=00:00:42.73 bitrate=1374.1kbits/s speed=0.177x    frame= 1337 fps=5.5 q=21.0 size=    7168kB time=00:00:42.80 bitrate=1372.0kbits/s speed=0.177x    frame= 1339 fps=5.5 q=21.0 size=    7168kB time=00:00:42.86 bitrate=1369.8kbits/s speed=0.176x    frame= 1341 fps=5.5 q=21.0 size=    7168kB time=00:00:42.93 bitrate=1367.7kbits/s speed=0.176x    frame= 1343 fps=5.5 q=21.0 size=    7168kB time=00:00:43.00 bitrate=1365.6kbits/s speed=0.176x    frame= 1344 fps=5.5 q=21.0 size=    7168kB time=00:00:43.03 bitrate=1364.5kbits/s speed=0.176x    frame= 1346 fps=5.5 q=21.0 size=    7168kB time=00:00:43.10 bitrate=1362.4kbits/s speed=0.175x    frame= 1348 fps=5.5 q=21.0 size=    7168kB time=00:00:43.16 bitrate=1360.3kbits/s speed=0.175x    frame= 1350 fps=5.5 q=21.0 size=    7168kB time=00:00:43.23 bitrate=1358.2kbits/s speed=0.175x    frame= 1353 fps=5.5 q=21.0 size=    7168kB time=00:00:43.33 bitrate=1355.1kbits/s speed=0.175x    frame= 1355 fps=5.5 q=21.0 size=    7424kB time=00:00:43.40 bitrate=1401.3kbits/s speed=0.175x    frame= 1358 fps=5.4 q=21.0 size=    7424kB time=00:00:43.50 bitrate=1398.1kbits/s speed=0.175x    frame= 1360 fps=5.4 q=21.0 size=    7424kB time=00:00:43.56 bitrate=1396.0kbits/s speed=0.174x    frame= 1362 fps=5.4 q=21.0 size=    7424kB time=00:00:43.63 bitrate=1393.8kbits/s speed=0.174x    frame= 1364 fps=5.4 q=21.0 size=    7424kB time=00:00:43.70 bitrate=1391.7kbits/s speed=0.174x    frame= 1366 fps=5.4 q=21.0 size=    7424kB time=00:00:43.76 bitrate=1389.6kbits/s speed=0.174x    frame= 1369 fps=5.4 q=21.0 size=    7424kB time=00:00:43.86 bitrate=1386.4kbits/s speed=0.174x    frame= 1372 fps=5.4 q=21.0 size=    7424kB time=00:00:43.96 bitrate=1383.3kbits/s speed=0.174x    frame= 1375 fps=5.4 q=21.0 size=    7424kB time=00:00:44.06 bitrate=1380.1kbits/s speed=0.174x    frame= 1378 fps=5.4 q=21.0 size=    7424kB time=00:00:44.16 bitrate=1377.0kbits/s speed=0.174x    frame= 1380 fps=5.4 q=21.0 size=    7424kB time=00:00:44.23 bitrate=1374.9kbits/s speed=0.174x    frame= 1382 fps=5.4 q=21.0 size=    7680kB time=00:00:44.30 bitrate=1420.2kbits/s speed=0.173x    frame= 1384 fps=5.4 q=21.0 size=    7680kB time=00:00:44.36 bitrate=1418.1kbits/s speed=0.173x    frame= 1386 fps=5.4 q=21.0 size=    7680kB time=00:00:44.43 bitrate=1415.9kbits/s speed=0.173x    frame= 1388 fps=5.4 q=21.0 size=    7680kB time=00:00:44.50 bitrate=1413.8kbits/s speed=0.173x    frame= 1390 fps=5.4 q=21.0 size=    7680kB time=00:00:44.56 bitrate=1411.7kbits/s speed=0.172x    frame= 1393 fps=5.4 q=21.0 size=    7680kB time=00:00:44.66 bitrate=1408.5kbits/s speed=0.172x    frame= 1395 fps=5.4 q=21.0 size=    7680kB time=00:00:44.73 bitrate=1406.4kbits/s speed=0.172x    frame= 1396 fps=5.4 q=21.0 size=    7680kB time=00:00:44.76 bitrate=1405.4kbits/s speed=0.172x    frame= 1398 fps=5.4 q=21.0 size=    7680kB time=00:00:44.83 bitrate=1403.3kbits/s speed=0.172x    frame= 1400 fps=5.3 q=21.0 size=    7680kB time=00:00:44.90 bitrate=1401.2kbits/s speed=0.171x    frame= 1402 fps=5.3 q=21.0 size=    7680kB time=00:00:44.96 bitrate=1399.1kbits/s speed=0.171x    frame= 1404 fps=5.3 q=21.0 size=    7680kB time=00:00:45.03 bitrate=1397.1kbits/s speed=0.171x    frame= 1406 fps=5.3 q=21.0 size=    7680kB time=00:00:45.10 bitrate=1395.0kbits/s speed=0.171x    frame= 1409 fps=5.3 q=21.0 size=    7936kB time=00:00:45.20 bitrate=1438.3kbits/s speed=0.171x    frame= 1411 fps=5.3 q=21.0 size=    7936kB time=00:00:45.26 bitrate=1436.2kbits/s speed=0.171x    frame= 1413 fps=5.3 q=21.0 size=    7936kB time=00:00:45.33 bitrate=1434.1kbits/s speed=0.17x    frame= 1415 fps=5.3 q=21.0 size=    7936kB time=00:00:45.40 bitrate=1432.0kbits/s speed=0.17x    frame= 1417 fps=5.3 q=21.0 size=    7936kB time=00:00:45.46 bitrate=1429.9kbits/s speed=0.17x    frame= 1419 fps=5.3 q=21.0 size=    7936kB time=00:00:45.53 bitrate=1427.8kbits/s speed=0.17x    frame= 1421 fps=5.3 q=21.0 size=    7936kB time=00:00:45.60 bitrate=1425.7kbits/s speed=0.17x    frame= 1423 fps=5.3 q=21.0 size=    7936kB time=00:00:45.66 bitrate=1423.6kbits/s speed=0.17x    frame= 1425 fps=5.3 q=21.0 size=    7936kB time=00:00:45.73 bitrate=1421.5kbits/s speed=0.17x    frame= 1427 fps=5.3 q=21.0 size=    8192kB time=00:00:45.80 bitrate=1465.3kbits/s speed=0.169x    frame= 1430 fps=5.3 q=21.0 size=    8192kB time=00:00:45.90 bitrate=1462.1kbits/s speed=0.169x    frame= 1433 fps=5.3 q=21.0 size=    8192kB time=00:00:46.00 bitrate=1458.9kbits/s speed=0.169x    frame= 1435 fps=5.3 q=21.0 size=    8192kB time=00:00:46.06 bitrate=1456.8kbits/s speed=0.169x    frame= 1437 fps=5.3 q=21.0 size=    8192kB time=00:00:46.13 bitrate=1454.7kbits/s speed=0.169x    frame= 1439 fps=5.3 q=21.0 size=    8192kB time=00:00:46.20 bitrate=1452.6kbits/s speed=0.169x    frame= 1441 fps=5.3 q=21.0 size=    8192kB time=00:00:46.26 bitrate=1450.5kbits/s speed=0.169x    frame= 1443 fps=5.3 q=21.0 size=    8192kB time=00:00:46.33 bitrate=1448.4kbits/s speed=0.169x    frame= 1445 fps=5.2 q=21.0 size=    8192kB time=00:00:46.40 bitrate=1446.3kbits/s speed=0.168x    frame= 1446 fps=5.2 q=21.0 size=    8448kB time=00:00:46.43 bitrate=1490.4kbits/s speed=0.168x    frame= 1447 fps=5.2 q=21.0 size=    8448kB time=00:00:46.46 bitrate=1489.4kbits/s speed=0.168x    frame= 1449 fps=5.2 q=21.0 size=    8448kB time=00:00:46.53 bitrate=1487.2kbits/s speed=0.168x    frame= 1450 fps=5.2 q=21.0 size=    8448kB time=00:00:46.56 bitrate=1486.2kbits/s speed=0.168x    frame= 1452 fps=5.2 q=21.0 size=    8448kB time=00:00:46.63 bitrate=1484.1kbits/s speed=0.167x    frame= 1454 fps=5.2 q=21.0 size=    8448kB time=00:00:46.70 bitrate=1481.9kbits/s speed=0.167x    frame= 1456 fps=5.2 q=21.0 size=    8448kB time=00:00:46.76 bitrate=1479.8kbits/s speed=0.167x    frame= 1457 fps=5.2 q=21.0 size=    8448kB time=00:00:46.80 bitrate=1478.8kbits/s speed=0.167x    frame= 1458 fps=5.2 q=21.0 size=    8448kB time=00:00:46.83 bitrate=1477.7kbits/s speed=0.166x    frame= 1460 fps=5.2 q=21.0 size=    8448kB time=00:00:46.90 bitrate=1475.6kbits/s speed=0.166x    frame= 1462 fps=5.2 q=21.0 size=    8448kB time=00:00:46.96 bitrate=1473.5kbits/s speed=0.166x    frame= 1465 fps=5.2 q=21.0 size=    8448kB time=00:00:47.06 bitrate=1470.4kbits/s speed=0.166x    frame= 1468 fps=5.2 q=21.0 size=    8704kB time=00:00:47.16 bitrate=1511.7kbits/s speed=0.166x    frame= 1471 fps=5.2 q=21.0 size=    8704kB time=00:00:47.26 bitrate=1508.5kbits/s speed=0.166x    frame= 1474 fps=5.2 q=21.0 size=    8704kB time=00:00:47.36 bitrate=1505.4kbits/s speed=0.166x    frame= 1478 fps=5.2 q=21.0 size=    8704kB time=00:00:47.50 bitrate=1501.1kbits/s speed=0.166x    frame= 1482 fps=5.2 q=21.0 size=    8704kB time=00:00:47.63 bitrate=1496.9kbits/s speed=0.166x    frame= 1486 fps=5.2 q=21.0 size=    8704kB time=00:00:47.76 bitrate=1492.7kbits/s speed=0.166x    frame= 1490 fps=5.2 q=21.0 size=    8704kB time=00:00:47.90 bitrate=1488.6kbits/s speed=0.166x    frame= 1494 fps=5.2 q=21.0 size=    8704kB time=00:00:48.03 bitrate=1484.5kbits/s speed=0.166x    frame= 1498 fps=5.2 q=21.0 size=    8704kB time=00:00:48.16 bitrate=1480.3kbits/s speed=0.167x    frame= 1502 fps=5.2 q=21.0 size=    8960kB time=00:00:48.30 bitrate=1519.7kbits/s speed=0.167x    frame= 1504 fps=5.2 q=21.0 size=    8960kB time=00:00:48.36 bitrate=1517.6kbits/s speed=0.166x    frame= 1506 fps=5.2 q=21.0 size=    8960kB time=00:00:48.43 bitrate=1515.5kbits/s speed=0.166x    frame= 1510 fps=5.2 q=21.0 size=    8960kB time=00:00:48.56 bitrate=1511.3kbits/s speed=0.166x    frame= 1513 fps=5.2 q=21.0 size=    8960kB time=00:00:48.66 bitrate=1508.2kbits/s speed=0.166x    frame= 1514 fps=5.2 q=21.0 size=    8960kB time=00:00:48.70 bitrate=1507.2kbits/s speed=0.166x    frame= 1516 fps=5.2 q=21.0 size=    8960kB time=00:00:48.76 bitrate=1505.1kbits/s speed=0.166x    frame= 1518 fps=5.1 q=21.0 size=    8960kB time=00:00:48.83 bitrate=1503.1kbits/s speed=0.166x    frame= 1520 fps=5.1 q=21.0 size=    8960kB time=00:00:48.90 bitrate=1501.0kbits/s speed=0.165x    frame= 1522 fps=5.1 q=21.0 size=    8960kB time=00:00:48.96 bitrate=1499.0kbits/s speed=0.165x    frame= 1524 fps=5.1 q=21.0 size=    8960kB time=00:00:49.03 bitrate=1497.0kbits/s speed=0.165x    frame= 1526 fps=5.1 q=21.0 size=    8960kB time=00:00:49.10 bitrate=1494.9kbits/s speed=0.165x    frame= 1528 fps=5.1 q=21.0 size=    8960kB time=00:00:49.16 bitrate=1492.9kbits/s speed=0.165x    frame= 1530 fps=5.1 q=21.0 size=    9216kB time=00:00:49.23 bitrate=1533.5kbits/s speed=0.165x    frame= 1533 fps=5.1 q=21.0 size=    9216kB time=00:00:49.33 bitrate=1530.4kbits/s speed=0.165x    frame= 1535 fps=5.1 q=21.0 size=    9216kB time=00:00:49.40 bitrate=1528.3kbits/s speed=0.165x    frame= 1538 fps=5.1 q=21.0 size=    9216kB time=00:00:49.50 bitrate=1525.2kbits/s speed=0.165x    frame= 1541 fps=5.1 q=21.0 size=    9216kB time=00:00:49.60 bitrate=1522.1kbits/s speed=0.165x    frame= 1544 fps=5.1 q=21.0 size=    9216kB time=00:00:49.70 bitrate=1519.1kbits/s speed=0.165x    frame= 1547 fps=5.1 q=21.0 size=    9216kB time=00:00:49.80 bitrate=1516.0kbits/s speed=0.165x    frame= 1549 fps=5.1 q=21.0 size=    9216kB time=00:00:49.86 bitrate=1514.0kbits/s speed=0.164x    frame= 1552 fps=5.1 q=21.0 size=    9472kB time=00:00:49.96 bitrate=1552.9kbits/s speed=0.164x    frame= 1554 fps=5.1 q=21.0 size=    9472kB time=00:00:50.03 bitrate=1550.9kbits/s speed=0.164x    frame= 1557 fps=5.1 q=21.0 size=    9472kB time=00:00:50.13 bitrate=1547.8kbits/s speed=0.164x    frame= 1560 fps=5.1 q=21.0 size=    9472kB time=00:00:50.23 bitrate=1544.7kbits/s speed=0.164x    frame= 1563 fps=5.1 q=21.0 size=    9472kB time=00:00:50.33 bitrate=1541.6kbits/s speed=0.164x    frame= 1565 fps=5.1 q=21.0 size=    9472kB time=00:00:50.40 bitrate=1539.6kbits/s speed=0.164x    frame= 1568 fps=5.1 q=21.0 size=    9472kB time=00:00:50.50 bitrate=1536.5kbits/s speed=0.164x    frame= 1572 fps=5.1 q=21.0 size=    9472kB time=00:00:50.63 bitrate=1532.5kbits/s speed=0.164x    frame= 1575 fps=5.1 q=21.0 size=    9472kB time=00:00:50.73 bitrate=1529.5kbits/s speed=0.164x    frame= 1577 fps=5.1 q=21.0 size=    9472kB time=00:00:50.80 bitrate=1527.5kbits/s speed=0.164x    frame= 1579 fps=5.1 q=21.0 size=    9472kB time=00:00:50.86 bitrate=1525.5kbits/s speed=0.164x    frame= 1581 fps=5.1 q=21.0 size=    9728kB time=00:00:50.93 bitrate=1564.6kbits/s speed=0.164x    frame= 1583 fps=5.1 q=21.0 size=    9728kB time=00:00:51.00 bitrate=1562.6kbits/s speed=0.164x    frame= 1584 fps=5.1 q=21.0 size=    9728kB time=00:00:51.03 bitrate=1561.6kbits/s speed=0.163x    frame= 1585 fps=5.1 q=21.0 size=    9728kB time=00:00:51.06 bitrate=1560.5kbits/s speed=0.163x    frame= 1588 fps=5.1 q=21.0 size=    9728kB time=00:00:51.16 bitrate=1557.5kbits/s speed=0.163x    frame= 1591 fps=5.1 q=21.0 size=    9728kB time=00:00:51.26 bitrate=1554.5kbits/s speed=0.163x    frame= 1595 fps=5.1 q=21.0 size=    9728kB time=00:00:51.40 bitrate=1550.4kbits/s speed=0.163x    frame= 1599 fps=5.1 q=21.0 size=    9728kB time=00:00:51.53 bitrate=1546.4kbits/s speed=0.164x    frame= 1604 fps=5.1 q=21.0 size=    9728kB time=00:00:51.70 bitrate=1541.4kbits/s speed=0.164x    frame= 1608 fps=5.1 q=21.0 size=    9728kB time=00:00:51.83 bitrate=1537.5kbits/s speed=0.164x    frame= 1610 fps=5.1 q=21.0 size=    9728kB time=00:00:51.90 bitrate=1535.5kbits/s speed=0.164x    frame= 1612 fps=5.1 q=21.0 size=    9728kB time=00:00:51.96 bitrate=1533.5kbits/s speed=0.164x    frame= 1616 fps=5.1 q=21.0 size=    9728kB time=00:00:52.10 bitrate=1529.6kbits/s speed=0.164x    frame= 1620 fps=5.1 q=21.0 size=    9984kB time=00:00:52.23 bitrate=1565.8kbits/s speed=0.164x    frame= 1625 fps=5.1 q=21.0 size=    9984kB time=00:00:52.40 bitrate=1560.9kbits/s speed=0.164x    frame= 1630 fps=5.1 q=21.0 size=    9984kB time=00:00:52.56 bitrate=1555.9kbits/s speed=0.164x    frame= 1635 fps=5.1 q=21.0 size=    9984kB time=00:00:52.73 bitrate=1551.0kbits/s speed=0.164x    frame= 1639 fps=5.1 q=21.0 size=    9984kB time=00:00:52.86 bitrate=1547.1kbits/s speed=0.165x    frame= 1642 fps=5.1 q=21.0 size=   10240kB time=00:00:52.96 bitrate=1583.8kbits/s speed=0.165x    frame= 1646 fps=5.1 q=21.0 size=   10240kB time=00:00:53.10 bitrate=1579.8kbits/s speed=0.165x    frame= 1649 fps=5.1 q=21.0 size=   10240kB time=00:00:53.20 bitrate=1576.8kbits/s speed=0.165x    frame= 1654 fps=5.1 q=21.0 size=   10240kB time=00:00:53.36 bitrate=1571.9kbits/s speed=0.165x    frame= 1656 fps=5.1 q=21.0 size=   10240kB time=00:00:53.43 bitrate=1569.9kbits/s speed=0.165x    frame= 1658 fps=5.1 q=21.0 size=   10240kB time=00:00:53.50 bitrate=1568.0kbits/s speed=0.165x    frame= 1661 fps=5.1 q=21.0 size=   10240kB time=00:00:53.60 bitrate=1565.0kbits/s speed=0.165x    frame= 1664 fps=5.1 q=21.0 size=   10240kB time=00:00:53.70 bitrate=1562.1kbits/s speed=0.165x    frame= 1669 fps=5.1 q=21.0 size=   10496kB time=00:00:53.86 bitrate=1596.2kbits/s speed=0.165x    frame= 1673 fps=5.1 q=21.0 size=   10496kB time=00:00:54.00 bitrate=1592.3kbits/s speed=0.165x    frame= 1678 fps=5.1 q=21.0 size=   10496kB time=00:00:54.16 bitrate=1587.4kbits/s speed=0.165x    frame= 1683 fps=5.1 q=21.0 size=   10496kB time=00:00:54.33 bitrate=1582.5kbits/s speed=0.165x    frame= 1687 fps=5.1 q=21.0 size=   10496kB time=00:00:54.46 bitrate=1578.6kbits/s speed=0.165x    frame= 1692 fps=5.1 q=21.0 size=   10752kB time=00:00:54.63 bitrate=1612.2kbits/s speed=0.166x    frame= 1697 fps=5.1 q=21.0 size=   10752kB time=00:00:54.80 bitrate=1607.3kbits/s speed=0.166x    frame= 1702 fps=5.1 q=21.0 size=   10752kB time=00:00:54.96 bitrate=1602.4kbits/s speed=0.166x    frame= 1707 fps=5.1 q=21.0 size=   10752kB time=00:00:55.13 bitrate=1597.6kbits/s speed=0.166x    frame= 1712 fps=5.2 q=21.0 size=   10752kB time=00:00:55.30 bitrate=1592.8kbits/s speed=0.167x    frame= 1716 fps=5.2 q=21.0 size=   11008kB time=00:00:55.43 bitrate=1626.8kbits/s speed=0.167x    frame= 1719 fps=5.2 q=21.0 size=   11008kB time=00:00:55.53 bitrate=1623.9kbits/s speed=0.167x    frame= 1722 fps=5.2 q=21.0 size=   11008kB time=00:00:55.63 bitrate=1620.9kbits/s speed=0.167x    frame= 1724 fps=5.1 q=21.0 size=   11008kB time=00:00:55.70 bitrate=1619.0kbits/s speed=0.166x    frame= 1726 fps=5.1 q=21.0 size=   11008kB time=00:00:55.76 bitrate=1617.1kbits/s speed=0.166x    frame= 1728 fps=5.1 q=21.0 size=   11008kB time=00:00:55.83 bitrate=1615.1kbits/s speed=0.166x    frame= 1730 fps=5.1 q=21.0 size=   11008kB time=00:00:55.90 bitrate=1613.2kbits/s speed=0.166x    frame= 1731 fps=5.1 q=21.0 size=   11008kB time=00:00:55.93 bitrate=1612.2kbits/s speed=0.166x    frame= 1733 fps=5.1 q=21.0 size=   11008kB time=00:00:56.00 bitrate=1610.3kbits/s speed=0.165x    frame= 1735 fps=5.1 q=21.0 size=   11008kB time=00:00:56.06 bitrate=1608.4kbits/s speed=0.165x    frame= 1737 fps=5.1 q=21.0 size=   11008kB time=00:00:56.13 bitrate=1606.5kbits/s speed=0.165x    frame= 1740 fps=5.1 q=21.0 size=   11008kB time=00:00:56.23 bitrate=1603.6kbits/s speed=0.165x    frame= 1743 fps=5.1 q=21.0 size=   11008kB time=00:00:56.33 bitrate=1600.8kbits/s speed=0.165x    frame= 1747 fps=5.1 q=21.0 size=   11264kB time=00:00:56.46 bitrate=1634.1kbits/s speed=0.165x    frame= 1751 fps=5.1 q=21.0 size=   11264kB time=00:00:56.60 bitrate=1630.3kbits/s speed=0.165x    frame= 1755 fps=5.1 q=21.0 size=   11264kB time=00:00:56.73 bitrate=1626.5kbits/s speed=0.165x    frame= 1759 fps=5.1 q=21.0 size=   11264kB time=00:00:56.86 bitrate=1622.7kbits/s speed=0.165x    frame= 1763 fps=5.1 q=21.0 size=   11264kB time=00:00:57.00 bitrate=1618.9kbits/s speed=0.165x    frame= 1766 fps=5.1 q=21.0 size=   11264kB time=00:00:57.10 bitrate=1616.0kbits/s speed=0.166x    frame= 1768 fps=5.1 q=21.0 size=   11264kB time=00:00:57.16 bitrate=1614.1kbits/s speed=0.165x    frame= 1772 fps=5.1 q=21.0 size=   11520kB time=00:00:57.30 bitrate=1647.0kbits/s speed=0.166x    frame= 1777 fps=5.1 q=21.0 size=   11520kB time=00:00:57.46 bitrate=1642.2kbits/s speed=0.166x    frame= 1781 fps=5.1 q=21.0 size=   11520kB time=00:00:57.60 bitrate=1638.4kbits/s speed=0.166x    frame= 1785 fps=5.1 q=21.0 size=   11520kB time=00:00:57.73 bitrate=1634.6kbits/s speed=0.166x    frame= 1791 fps=5.1 q=21.0 size=   11520kB time=00:00:57.93 bitrate=1629.0kbits/s speed=0.166x    frame= 1795 fps=5.1 q=21.0 size=   11520kB time=00:00:58.06 bitrate=1625.2kbits/s speed=0.166x    frame= 1800 fps=5.2 q=21.0 size=   11520kB time=00:00:58.23 bitrate=1620.6kbits/s speed=0.167x    frame= 1804 fps=5.2 q=21.0 size=   11776kB time=00:00:58.36 bitrate=1652.8kbits/s speed=0.167x    frame= 1807 fps=5.2 q=21.0 size=   11776kB time=00:00:58.46 bitrate=1650.0kbits/s speed=0.167x    frame= 1811 fps=5.2 q=21.0 size=   11776kB time=00:00:58.60 bitrate=1646.2kbits/s speed=0.167x    frame= 1815 fps=5.2 q=21.0 size=   11776kB time=00:00:58.73 bitrate=1642.5kbits/s speed=0.167x    frame= 1820 fps=5.2 q=21.0 size=   11776kB time=00:00:58.90 bitrate=1637.8kbits/s speed=0.167x    frame= 1823 fps=5.2 q=21.0 size=   11776kB time=00:00:59.00 bitrate=1635.1kbits/s speed=0.167x    frame= 1826 fps=5.2 q=21.0 size=   12032kB time=00:00:59.10 bitrate=1667.8kbits/s speed=0.167x    frame= 1829 fps=5.2 q=21.0 size=   12032kB time=00:00:59.20 bitrate=1665.0kbits/s speed=0.167x    frame= 1831 fps=5.2 q=21.0 size=   12032kB time=00:00:59.26 bitrate=1663.1kbits/s speed=0.167x    frame= 1833 fps=5.2 q=21.0 size=   12032kB time=00:00:59.33 bitrate=1661.2kbits/s speed=0.167x    frame= 1836 fps=5.2 q=21.0 size=   12032kB time=00:00:59.43 bitrate=1658.4kbits/s speed=0.167x    frame= 1839 fps=5.2 q=21.0 size=   12032kB time=00:00:59.53 bitrate=1655.7kbits/s speed=0.167x    frame= 1842 fps=5.2 q=21.0 size=   12032kB time=00:00:59.63 bitrate=1652.9kbits/s speed=0.167x    frame= 1845 fps=5.2 q=21.0 size=   12032kB time=00:00:59.73 bitrate=1650.1kbits/s speed=0.167x    frame= 1848 fps=5.2 q=21.0 size=   12032kB time=00:00:59.83 bitrate=1647.3kbits/s speed=0.167x    frame= 1851 fps=5.2 q=21.0 size=   12032kB time=00:00:59.93 bitrate=1644.6kbits/s speed=0.167x    frame= 1853 fps=5.2 q=21.0 size=   12032kB time=00:01:00.00 bitrate=1642.8kbits/s speed=0.167x    frame= 1855 fps=5.2 q=21.0 size=   12288kB time=00:01:00.06 bitrate=1675.9kbits/s speed=0.167x    frame= 1857 fps=5.2 q=21.0 size=   12288kB time=00:01:00.13 bitrate=1674.0kbits/s speed=0.167x    frame= 1858 fps=5.1 q=21.0 size=   12288kB time=00:01:00.16 bitrate=1673.1kbits/s speed=0.167x    frame= 1860 fps=5.1 q=21.0 size=   12288kB time=00:01:00.23 bitrate=1671.2kbits/s speed=0.166x    frame= 1863 fps=5.1 q=21.0 size=   12288kB time=00:01:00.33 bitrate=1668.5kbits/s speed=0.166x    frame= 1865 fps=5.1 q=21.0 size=   12288kB time=00:01:00.40 bitrate=1666.6kbits/s speed=0.166x    frame= 1867 fps=5.1 q=21.0 size=   12288kB time=00:01:00.46 bitrate=1664.8kbits/s speed=0.166x    frame= 1869 fps=5.1 q=21.0 size=   12288kB time=00:01:00.53 bitrate=1662.9kbits/s speed=0.166x    frame= 1871 fps=5.1 q=21.0 size=   12288kB time=00:01:00.60 bitrate=1661.1kbits/s speed=0.166x    frame= 1873 fps=5.1 q=21.0 size=   12288kB time=00:01:00.66 bitrate=1659.3kbits/s speed=0.166x    frame= 1875 fps=5.1 q=21.0 size=   12288kB time=00:01:00.73 bitrate=1657.5kbits/s speed=0.166x    frame= 1877 fps=5.1 q=21.0 size=   12288kB time=00:01:00.80 bitrate=1655.7kbits/s speed=0.166x    frame= 1879 fps=5.1 q=21.0 size=   12544kB time=00:01:00.86 bitrate=1688.3kbits/s speed=0.165x    frame= 1881 fps=5.1 q=21.0 size=   12544kB time=00:01:00.93 bitrate=1686.4kbits/s speed=0.165x    frame= 1885 fps=5.1 q=21.0 size=   12544kB time=00:01:01.06 bitrate=1682.8kbits/s speed=0.165x    frame= 1887 fps=5.1 q=21.0 size=   12544kB time=00:01:01.13 bitrate=1680.9kbits/s speed=0.165x    frame= 1889 fps=5.1 q=21.0 size=   12544kB time=00:01:01.20 bitrate=1679.1kbits/s speed=0.165x    frame= 1891 fps=5.1 q=21.0 size=   12544kB time=00:01:01.26 bitrate=1677.3kbits/s speed=0.165x    frame= 1893 fps=5.1 q=21.0 size=   12544kB time=00:01:01.33 bitrate=1675.4kbits/s speed=0.165x    frame= 1896 fps=5.1 q=21.0 size=   12544kB time=00:01:01.43 bitrate=1672.7kbits/s speed=0.165x    frame= 1898 fps=5.1 q=21.0 size=   12544kB time=00:01:01.50 bitrate=1670.9kbits/s speed=0.165x    frame= 1900 fps=5.1 q=21.0 size=   12544kB time=00:01:01.56 bitrate=1669.1kbits/s speed=0.165x    frame= 1902 fps=5.1 q=21.0 size=   12800kB time=00:01:01.63 bitrate=1701.3kbits/s speed=0.165x    frame= 1905 fps=5.1 q=21.0 size=   12800kB time=00:01:01.73 bitrate=1698.6kbits/s speed=0.165x    frame= 1909 fps=5.1 q=21.0 size=   12800kB time=00:01:01.86 bitrate=1694.9kbits/s speed=0.165x    frame= 1913 fps=5.1 q=21.0 size=   12800kB time=00:01:02.00 bitrate=1691.3kbits/s speed=0.165x    frame= 1916 fps=5.1 q=21.0 size=   12800kB time=00:01:02.10 bitrate=1688.5kbits/s speed=0.165x    frame= 1919 fps=5.1 q=21.0 size=   12800kB time=00:01:02.20 bitrate=1685.8kbits/s speed=0.165x    frame= 1923 fps=5.1 q=21.0 size=   12800kB time=00:01:02.33 bitrate=1682.2kbits/s speed=0.165x    frame= 1927 fps=5.1 q=21.0 size=   13056kB time=00:01:02.46 bitrate=1712.2kbits/s speed=0.165x    frame= 1931 fps=5.1 q=21.0 size=   13056kB time=00:01:02.60 bitrate=1708.5kbits/s speed=0.166x    frame= 1934 fps=5.1 q=21.0 size=   13056kB time=00:01:02.70 bitrate=1705.8kbits/s speed=0.166x    frame= 1937 fps=5.1 q=21.0 size=   13056kB time=00:01:02.80 bitrate=1703.1kbits/s speed=0.165x    frame= 1939 fps=5.1 q=21.0 size=   13056kB time=00:01:02.86 bitrate=1701.3kbits/s speed=0.165x    frame= 1941 fps=5.1 q=21.0 size=   13056kB time=00:01:02.93 bitrate=1699.5kbits/s speed=0.165x    frame= 1944 fps=5.1 q=21.0 size=   13056kB time=00:01:03.03 bitrate=1696.8kbits/s speed=0.165x    frame= 1947 fps=5.1 q=21.0 size=   13056kB time=00:01:03.13 bitrate=1694.1kbits/s speed=0.165x    frame= 1949 fps=5.1 q=21.0 size=   13056kB time=00:01:03.20 bitrate=1692.3kbits/s speed=0.165x    frame= 1952 fps=5.1 q=21.0 size=   13312kB time=00:01:03.30 bitrate=1722.8kbits/s speed=0.165x    frame= 1955 fps=5.1 q=21.0 size=   13312kB time=00:01:03.40 bitrate=1720.1kbits/s speed=0.165x    frame= 1957 fps=5.1 q=21.0 size=   13312kB time=00:01:03.46 bitrate=1718.3kbits/s speed=0.165x    frame= 1959 fps=5.1 q=21.0 size=   13312kB time=00:01:03.53 bitrate=1716.5kbits/s speed=0.165x    frame= 1962 fps=5.1 q=21.0 size=   13312kB time=00:01:03.63 bitrate=1713.8kbits/s speed=0.165x    frame= 1964 fps=5.1 q=21.0 size=   13312kB time=00:01:03.70 bitrate=1712.0kbits/s speed=0.165x    frame= 1967 fps=5.1 q=21.0 size=   13312kB time=00:01:03.80 bitrate=1709.3kbits/s speed=0.165x    frame= 1971 fps=5.1 q=21.0 size=   13312kB time=00:01:03.93 bitrate=1705.7kbits/s speed=0.165x    frame= 1973 fps=5.1 q=21.0 size=   13312kB time=00:01:04.00 bitrate=1703.9kbits/s speed=0.165x    frame= 1974 fps=5.1 q=21.0 size=   13312kB time=00:01:04.03 bitrate=1703.1kbits/s speed=0.164x    frame= 1975 fps=5.1 q=21.0 size=   13312kB time=00:01:04.06 bitrate=1702.2kbits/s speed=0.164x    frame= 1977 fps=5.1 q=21.0 size=   13312kB time=00:01:04.13 bitrate=1700.4kbits/s speed=0.164x    frame= 1978 fps=5.1 q=21.0 size=   13312kB time=00:01:04.16 bitrate=1699.5kbits/s speed=0.164x    frame= 1980 fps=5.0 q=21.0 size=   13312kB time=00:01:04.23 bitrate=1697.8kbits/s speed=0.164x    frame= 1981 fps=5.0 q=21.0 size=   13312kB time=00:01:04.26 bitrate=1696.9kbits/s speed=0.164x    frame= 1983 fps=5.0 q=21.0 size=   13568kB time=00:01:04.33 bitrate=1727.7kbits/s speed=0.163x    frame= 1985 fps=5.0 q=21.0 size=   13568kB time=00:01:04.40 bitrate=1725.9kbits/s speed=0.163x    frame= 1986 fps=5.0 q=21.0 size=   13568kB time=00:01:04.43 bitrate=1725.0kbits/s speed=0.163x    frame= 1988 fps=5.0 q=21.0 size=   13568kB time=00:01:04.50 bitrate=1723.2kbits/s speed=0.163x    frame= 1989 fps=5.0 q=21.0 size=   13568kB time=00:01:04.53 bitrate=1722.4kbits/s speed=0.162x    frame= 1990 fps=5.0 q=21.0 size=   13568kB time=00:01:04.56 bitrate=1721.5kbits/s speed=0.162x    frame= 1991 fps=5.0 q=21.0 size=   13568kB time=00:01:04.60 bitrate=1720.6kbits/s speed=0.162x    frame= 1993 fps=5.0 q=21.0 size=   13568kB time=00:01:04.66 bitrate=1718.8kbits/s speed=0.162x    frame= 1995 fps=5.0 q=21.0 size=   13568kB time=00:01:04.73 bitrate=1717.0kbits/s speed=0.162x    frame= 1997 fps=5.0 q=21.0 size=   13568kB time=00:01:04.80 bitrate=1715.3kbits/s speed=0.162x    frame= 1999 fps=5.0 q=21.0 size=   13568kB time=00:01:04.86 bitrate=1713.5kbits/s speed=0.161x    frame= 2001 fps=5.0 q=21.0 size=   13568kB time=00:01:04.93 bitrate=1711.7kbits/s speed=0.161x    frame= 2003 fps=5.0 q=21.0 size=   13568kB time=00:01:05.00 bitrate=1710.0kbits/s speed=0.161x    frame= 2005 fps=5.0 q=21.0 size=   13568kB time=00:01:05.06 bitrate=1708.2kbits/s speed=0.161x    frame= 2006 fps=4.9 q=21.0 size=   13568kB time=00:01:05.10 bitrate=1707.4kbits/s speed=0.161x    frame= 2007 fps=4.9 q=21.0 size=   13568kB time=00:01:05.13 bitrate=1706.5kbits/s speed=0.16x    frame= 2009 fps=4.9 q=21.0 size=   13568kB time=00:01:05.20 bitrate=1704.7kbits/s speed=0.16x    frame= 2010 fps=4.9 q=21.0 size=   13568kB time=00:01:05.23 bitrate=1703.9kbits/s speed=0.16x    frame= 2012 fps=4.9 q=21.0 size=   13824kB time=00:01:05.30 bitrate=1734.2kbits/s speed=0.16x    frame= 2013 fps=4.9 q=21.0 size=   13824kB time=00:01:05.33 bitrate=1733.4kbits/s speed=0.159x    frame= 2014 fps=4.9 q=21.0 size=   13824kB time=00:01:05.36 bitrate=1732.5kbits/s speed=0.159x    frame= 2015 fps=4.9 q=21.0 size=   13824kB time=00:01:05.40 bitrate=1731.6kbits/s speed=0.159x    frame= 2016 fps=4.9 q=21.0 size=   13824kB time=00:01:05.43 bitrate=1730.7kbits/s speed=0.159x    frame= 2017 fps=4.9 q=21.0 size=   13824kB time=00:01:05.46 bitrate=1729.8kbits/s speed=0.159x    frame= 2018 fps=4.9 q=21.0 size=   13824kB time=00:01:05.50 bitrate=1729.0kbits/s speed=0.158x    frame= 2019 fps=4.9 q=21.0 size=   13824kB time=00:01:05.53 bitrate=1728.1kbits/s speed=0.158x    frame= 2020 fps=4.9 q=21.0 size=   13824kB time=00:01:05.56 bitrate=1727.2kbits/s speed=0.158x    frame= 2021 fps=4.9 q=21.0 size=   13824kB time=00:01:05.60 bitrate=1726.3kbits/s speed=0.158x    frame= 2022 fps=4.9 q=21.0 size=   13824kB time=00:01:05.63 bitrate=1725.4kbits/s speed=0.157x    frame= 2023 fps=4.8 q=21.0 size=   13824kB time=00:01:05.66 bitrate=1724.6kbits/s speed=0.157x    frame= 2024 fps=4.8 q=21.0 size=   13824kB time=00:01:05.70 bitrate=1723.7kbits/s speed=0.157x    frame= 2025 fps=4.8 q=21.0 size=   13824kB time=00:01:05.73 bitrate=1722.8kbits/s speed=0.157x    frame= 2026 fps=4.8 q=21.0 size=   13824kB time=00:01:05.76 bitrate=1721.9kbits/s speed=0.157x    frame= 2027 fps=4.8 q=21.0 size=   13824kB time=00:01:05.80 bitrate=1721.1kbits/s speed=0.156x    frame= 2028 fps=4.8 q=21.0 size=   13824kB time=00:01:05.83 bitrate=1720.2kbits/s speed=0.156x    frame= 2029 fps=4.8 q=21.0 size=   13824kB time=00:01:05.86 bitrate=1719.3kbits/s speed=0.156x    frame= 2030 fps=4.8 q=21.0 size=   13824kB time=00:01:05.90 bitrate=1718.5kbits/s speed=0.156x    frame= 2031 fps=4.8 q=21.0 size=   13824kB time=00:01:05.93 bitrate=1717.6kbits/s speed=0.156x    frame= 2033 fps=4.8 q=21.0 size=   13824kB time=00:01:06.00 bitrate=1715.9kbits/s speed=0.155x    frame= 2034 fps=4.8 q=21.0 size=   13824kB time=00:01:06.03 bitrate=1715.0kbits/s speed=0.155x    frame= 2035 fps=4.8 q=21.0 size=   13824kB time=00:01:06.06 bitrate=1714.1kbits/s speed=0.155x    frame= 2036 fps=4.8 q=21.0 size=   14080kB time=00:01:06.10 bitrate=1745.0kbits/s speed=0.155x    frame= 2037 fps=4.8 q=21.0 size=   14080kB time=00:01:06.13 bitrate=1744.1kbits/s speed=0.155x    frame= 2038 fps=4.8 q=21.0 size=   14080kB time=00:01:06.16 bitrate=1743.2kbits/s speed=0.155x    frame= 2040 fps=4.8 q=21.0 size=   14080kB time=00:01:06.23 bitrate=1741.5kbits/s speed=0.155x    frame= 2042 fps=4.8 q=21.0 size=   14080kB time=00:01:06.30 bitrate=1739.7kbits/s speed=0.155x    frame= 2045 fps=4.8 q=21.0 size=   14080kB time=00:01:06.40 bitrate=1737.1kbits/s speed=0.155x    frame= 2048 fps=4.8 q=21.0 size=   14080kB time=00:01:06.50 bitrate=1734.5kbits/s speed=0.155x    frame= 2050 fps=4.8 q=21.0 size=   14080kB time=00:01:06.56 bitrate=1732.8kbits/s speed=0.154x    frame= 2052 fps=4.8 q=21.0 size=   14080kB time=00:01:06.63 bitrate=1731.0kbits/s speed=0.154x    frame= 2054 fps=4.8 q=21.0 size=   14080kB time=00:01:06.70 bitrate=1729.3kbits/s speed=0.154x    frame= 2056 fps=4.8 q=21.0 size=   14336kB time=00:01:06.76 bitrate=1759.0kbits/s speed=0.154x    frame= 2058 fps=4.7 q=21.0 size=   14336kB time=00:01:06.83 bitrate=1757.2kbits/s speed=0.154x    frame= 2061 fps=4.8 q=21.0 size=   14336kB time=00:01:06.93 bitrate=1754.6kbits/s speed=0.154x    frame= 2064 fps=4.8 q=21.0 size=   14336kB time=00:01:07.03 bitrate=1752.0kbits/s speed=0.154x    frame= 2067 fps=4.8 q=21.0 size=   14336kB time=00:01:07.13 bitrate=1749.4kbits/s speed=0.154x    frame= 2071 fps=4.8 q=21.0 size=   14336kB time=00:01:07.26 bitrate=1745.9kbits/s speed=0.154x    frame= 2075 fps=4.8 q=21.0 size=   14336kB time=00:01:07.40 bitrate=1742.4kbits/s speed=0.154x    frame= 2078 fps=4.8 q=21.0 size=   14336kB time=00:01:07.50 bitrate=1739.9kbits/s speed=0.154x    frame= 2081 fps=4.8 q=21.0 size=   14336kB time=00:01:07.60 bitrate=1737.3kbits/s speed=0.155x    frame= 2084 fps=4.8 q=21.0 size=   14336kB time=00:01:07.70 bitrate=1734.7kbits/s speed=0.155x    frame= 2086 fps=4.8 q=21.0 size=   14336kB time=00:01:07.76 bitrate=1733.0kbits/s speed=0.154x    frame= 2089 fps=4.8 q=21.0 size=   14336kB time=00:01:07.86 bitrate=1730.5kbits/s speed=0.155x    frame= 2091 fps=4.8 q=21.0 size=   14336kB time=00:01:07.93 bitrate=1728.8kbits/s speed=0.154x    frame= 2095 fps=4.8 q=21.0 size=   14336kB time=00:01:08.06 bitrate=1725.4kbits/s speed=0.155x    frame= 2100 fps=4.8 q=21.0 size=   14336kB time=00:01:08.23 bitrate=1721.2kbits/s speed=0.155x    frame= 2102 fps=4.8 q=21.0 size=   14336kB time=00:01:08.30 bitrate=1719.5kbits/s speed=0.155x    frame= 2105 fps=4.8 q=21.0 size=   14592kB time=00:01:08.40 bitrate=1747.6kbits/s speed=0.155x    frame= 2108 fps=4.8 q=21.0 size=   14592kB time=00:01:08.50 bitrate=1745.1kbits/s speed=0.155x    frame= 2110 fps=4.8 q=21.0 size=   14592kB time=00:01:08.56 bitrate=1743.4kbits/s speed=0.155x    frame= 2113 fps=4.8 q=21.0 size=   14592kB time=00:01:08.66 bitrate=1740.8kbits/s speed=0.154x    frame= 2114 fps=4.7 q=21.0 size=   14592kB time=00:01:08.70 bitrate=1740.0kbits/s speed=0.154x    frame= 2115 fps=4.7 q=21.0 size=   14592kB time=00:01:08.73 bitrate=1739.2kbits/s speed=0.154x    frame= 2116 fps=4.7 q=21.0 size=   14592kB time=00:01:08.76 bitrate=1738.3kbits/s speed=0.154x    frame= 2117 fps=4.7 q=21.0 size=   14592kB time=00:01:08.80 bitrate=1737.5kbits/s speed=0.153x    frame= 2118 fps=4.7 q=21.0 size=   14592kB time=00:01:08.83 bitrate=1736.6kbits/s speed=0.153x    frame= 2119 fps=4.7 q=21.0 size=   14592kB time=00:01:08.86 bitrate=1735.8kbits/s speed=0.153x    frame= 2121 fps=4.7 q=21.0 size=   14592kB time=00:01:08.93 bitrate=1734.1kbits/s speed=0.153x    frame= 2122 fps=4.7 q=-1.0 Lsize=   15167kB time=00:01:10.63 bitrate=1759.1kbits/s speed=0.156x    
video:15141kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.168876%
[libx264 @ 0x7f874c802600] frame I:9     Avg QP: 6.62  size: 57718
[libx264 @ 0x7f874c802600] frame P:594   Avg QP:15.66  size: 14210
[libx264 @ 0x7f874c802600] frame B:1519  Avg QP:17.94  size:  4308
[libx264 @ 0x7f874c802600] consecutive B-frames:  2.1%  5.2%  6.4% 86.3%
[libx264 @ 0x7f874c802600] mb I  I16..4: 59.5% 24.4% 16.1%
[libx264 @ 0x7f874c802600] mb P  I16..4:  1.0%  4.4%  1.9%  P16..4: 13.0%  8.3%  4.9%  0.0%  0.0%    skip:66.6%
[libx264 @ 0x7f874c802600] mb B  I16..4:  0.1%  0.6%  0.3%  B16..8: 14.7%  3.8%  1.2%  direct: 1.4%  skip:77.8%  L0:44.2% L1:46.0% BI: 9.8%
[libx264 @ 0x7f874c802600] 8x8 transform intra:55.4% inter:65.8%
[libx264 @ 0x7f874c802600] coded y,uvDC,uvAC intra: 72.5% 79.0% 68.9% inter: 8.1% 9.8% 2.5%
[libx264 @ 0x7f874c802600] i16 v,h,dc,p: 56%  7%  2% 34%
[libx264 @ 0x7f874c802600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 15% 14%  6%  8%  9%  8% 10%  7%
[libx264 @ 0x7f874c802600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 16% 11%  5%  8% 10%  7%  8%  5%
[libx264 @ 0x7f874c802600] i8c dc,h,v,p: 55% 14% 20% 11%
[libx264 @ 0x7f874c802600] Weighted P-Frames: Y:3.9% UV:2.7%
[libx264 @ 0x7f874c802600] ref P L0: 52.7% 10.3% 24.8% 12.1%  0.2%
[libx264 @ 0x7f874c802600] ref B L0: 81.0% 14.4%  4.6%
[libx264 @ 0x7f874c802600] ref B L1: 94.2%  5.8%
[libx264 @ 0x7f874c802600] kb/s:1753.54
